{
  "name": "ogedecor",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "generate:types": "payload generate:types",
    "generate:importmap": "payload generate:importmap"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.0.2",
    "@payloadcms/db-postgres": "^3.90.1",
    "@payloadcms/next": "^3.90.1",
    "@payloadcms/richtext-lexical": "^3.90.1",
    "@payloadcms/storage-vercel-blob": "^3.90.1",
    "@prisma/adapter-neon": "^7.3.0",
    "@prisma/client": "^6.19.2",
    "cloudinary": "^2.9.0",
    "clsx": "^2.1.1",
    "framer-motion": "^12.28.1",
    "graphql": "^16.8.1",
    "lucide-react": "^0.562.0",
    "next": "16.3.5",
    "payload": "^3.90.1",
    "prisma": "^6.19.2",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-dropzone": "^14.3.8",
    "resend": "^6.28.1",
    "sharp": "^0.33.5",
    "tailwind-merge": "^3.4.0",
    "ws": "^8.19.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-dropzone": "^4.2.2",
    "@types/ws": "^8.18.1",
    "eslint": "^9",
    "eslint-config-next": "16.3.5",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
